// font-family: 'Bebas Neue', cursive;
// font-family: 'Lexend', sans-serif;
    
$green: #00a188
$light-gray: #b4b4b4
$dark-gray: #404040
    
.App
    position: absolute
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    left: 50%
    transform: translate(-50%, 0)
    width: 100%
    max-width: 900px
    min-height: 100vh
    font-family: 'Inter', sans-serif
    background-image: url('./assets/bg.png')
    background-size: cover
    background-position: center
    .image-section
        background-color: #fff
        border: 4px solid $green
        border-radius: 50%
        padding: .5rem 1rem
        margin: 1rem 0
        .user-image
            width: 150px
            height: 150px
    .header
        text-align: center
        color: #fff
        margin-bottom: 1rem
        h1
            font-size: 2rem
        p
            font-size: 1.6rem
    ul
        text-align: center
        height: auto
        li
            list-style: none
            margin: 1rem 0
            a
                text-decoration: none
                background-color: $green
                border: 1px solid #026e5e
                color: #fff
                width: 100%
                max-width: 250px
                height: 100%
                display: flex
                justify-content: center
                align-items: center
                border-radius: 5px
                padding: .9rem 1rem
                font-weight: 700
                span
                    font-size: 1.6rem
                    text-align: center
                    display: flex
                    text-transform: uppercase
                    font-style: oblique
                svg
                    margin-top: .1rem
                    margin-right: .5rem
                    font-size: 2rem
                    color: #fff
                &:active, &:hover
                    background-color: #202020
                    color: #fff
                    
    .footer
        margin-top: 2rem
        display: flex
        align-items: center
        text-decoration: none
        position: absolute
        bottom: 0
        color: #fff
        font-size: 1.4rem
        .logo
            width: auto
            height: 30px
            margin: 1rem 0
